<%{
	GRN = Goods_Recived_Note[ID == input.IdVal];
	GRNItems = GRN_Items[Goods_Recived_Note == GRN.ID];
	%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
.poContainer{
    padding: 30px;
    font-family: "Open Sans";
}
.poContainerHeader,.acceseriesHeader{
    border: 1px solid black;
    text-align: center;
}
.poContainerHeader{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.poContainerHeader h4{
    padding-top: 20px;
}
.acceseriesHeader{
    border-top: none;
    padding: 5px ;
}
.Address_Details{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    border-top: none;
}
.Address_Details > div{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    gap: 10px;
}
.Address_Details_Left{
    border-right: 1px dashed black;
    padding: 10px;
}
.Address_Details_Right{
    padding: 10px;
}
.Address_Details_Left div{
    display: flex;
    width: 100%;
    gap: 10px;
}
.Address_Details_Right_inner{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}
.Address_Details_Right_inner > div{
    display: flex;
}
.Address_Details_Left div h4{
    width: 25%;
}
.Address_Details_Left div p{
    width: 75%;
}
/* .Address_Details_Right div{
    line-height: 25px;
} */
.Address_Details_Right{
    line-height: 25px;
}
.delivery{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border: 1px solid black;
    border-top: 0;
}
.delivery > div h4{
    display: inline-block;
    text-decoration: underline 2px;
    margin-bottom: 5px;
}

.ourref{
    border: 1px solid;
    border-top: 0;
    border-bottom: 0;
    padding: 0 10px 10px;
}
.ourref div{
    display: flex;
    padding: 5px;
    gap: 10px;
}
.ourref div h4{
    width: 120px;
}
.stateCode h4{
    width: 150px !important;
}
.stateCode{
    text-align: center;
    width: 150px;
    padding: 3px 5px;
    border: 1px solid black;
    border-top: 0;
    margin: 0 auto;
}
.tableContainer{
    /* padding: 10px; */
}
.tableContainer table{
    width: 100%;
    border-collapse: collapse;
}
.tableContainer .table1 th,.tableContainer .table1 td{
    border: 1px solid black;
    text-align: left;
    padding: 5px 10px;
}
.tableContainer .table2 th,.tableContainer .table2 td{
    border: 1px solid black;
    text-align: left;
    padding: 5px 10px;
    width: 11.1%;
}
.table1 thead{
	display: table-header-group;
}
.taxAmount{
	width:100%;
	padding:5px;
	display:flex;
	justify-content:space-between;
}
@media print{
	.zc-design-switch .zc-pb-page-content-wrapper .zc-pb-tile-card{
		border-radius:0px;
	}
	.poContainer{
		padding:0;
	}
	.Address_Details_Left div h4{
    width: 28%;
	}
	.Address_Details_Left div p{
		width: 72%;
	}
}
    </style>
</head>
<body>
    <div class="poContainer ">
        <div class="poContainerHeader">
            <h2>Girish Exports</h2>
            <p>Girish Exports, Plot No.20-B, 1st Cross,1st Phase, KIADB Industrial Area,Bangalore-Mysore Highway, Kumbalgodu</p>        
            <h4>GSTIN : 29AAHFG7183P1ZI</h4>
        </div>

        <div class="acceseriesHeader">
            <h2>Accessory Purchase Order (ItemWise)</h2>
        </div>
        <div class="Address_Details">
            <div class="Address_Details_Left">
                <div><h4>GRN ID</h4> : <p><%=GRN.GRN_ID%></p></div>
                <div><h4>PO ID</h4> : <p><%=GRN.Purchase_Order.PO_ID%></p></div>
                <div><h4>Financiar Type</h4> : <p><%=GRN.Financiar_Type%></p></div>
                <div><h4>Warehouse</h4> : <p><%=GRN.Warehouse.Factory%></p></div>
                <div><h4>Storage</h4> : <p><%=GRN.Storage.Storages%></p></div>
                </div>
            <div class="Address_Details_Right">
                <div class="Address_Details_Right_inner">
                    <div><h4>Invoice No</h4> : <p><%=GRN.Invoice_No%></p></div>
                    <div><h4>Invoice Date</h4> : <p><%=GRN.Invoice_Date%></p></div>
                    <div><h4>Chellan No</h4> : <p><%=GRN.Chellan_No%></p></div>
                    <div><h4>Gate No</h4> : <p><%=GRN.Gate_No%></p></div>
                </div>
                
            </div>
        </div>
        <div class="delivery">
            <div>
                <h4>Delivery At :</h4>
                <p>ACCESSORY CENTRAL STORE 1</p>
                <p>Address : Girish Exports, Plot No.20-B, 1st Cross, 1st Phase, KIADB Industrial Area, Bangalore-Mysore Highway, Kumbalgodu</p>            
            </div>
            <h4>GSTIN : 29AAHFG7183P1ZI</h4>
                    </div>

<!--        <div class="ourref">
				<div class="stateCode">
					<h4>STATE CODE : 29</h4>
				</div>
				<div>
					<h4>Our Ref No</h4> : <p> 13522, 13523, 13524, 13525, 13526, 13527</p>
				</div>
				<div>
					<h4>Style No</h4> : <p> 401629-FS ,401630-FS ,401649-FS ,401665-FS ,401681-FS ,767667-HS</p>
				</div>
				<div>
					<h4>Buyer Ord No</h4> : <p> 20.5K MC DEC SS25</p>
				</div>
        	</div>   -->
        <div class="tableContainer">
            <table class="table1">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Order Quantity</th>
                        <th>Size</th>
                        <th>GRN Recived</th>
                        <th>Chellan Quantity</th>
                        <th>Recived Quantity</th>
                        <th>Accepted</th>
                        <th>Rejected</th>
                        <th>Excess</th>
                        <th>Warehouse Bin</th>
                    </tr>
                </thead>
                <tbody>
<%
	for each  rec in GRNItems
	{
		%>
<tr>
                        <td><%=rec.Items.Item%></td>
                        <td><%=rec.Ordered_Qty%></td>
                        <td><%=rec.Size.Size%></td>
                        <td><%=rec.GRN_Recived%></td>
                        <td><%=rec.Chellan_Qty%></td>
                        <td><%=rec.Recived_Qty%></td>
                        <td><%=rec.Accepted%></td>
                        <td><%=rec.Rejected%></td>
                        <td><%=rec.Excess%></td>
                        <td><%=rec.Warehouse_Bin%></td>
                    </tr>
<%
	}
	%>
</tbody>
            </table>
        </div>
    </div>
</body>
</html>
<%

}%> 