<%{ PiDet=Proforma_Invoice[ID==input.Inv_ID]; Cusdet=Client[ID==PiDet.Client]; cur=Currency[ID==PiDet.Currency];
    com_logo=Company_Details[ID !=null]; Shipdet=Shipping_Instruction1[Order_Ref_No==PiDet.Order_ref];
    cou=Country[ID==PiDet.Country_of_Origin]; inv=Invoice[For_which_Order==PiDet.Order_ref];
    bnk=Bank_Account[ID==PiDet.Bank]; ord=Order[ID==PiDet.Order_ref]; TandC=T_C[Profile_Name=="PI Standard" ];
    TandC_subform=T_C_Subform[T_C==TandC.ID].Clause.getAll(); left_column=TandC_subform.sublist(0,14);
    right_column=TandC_subform.sublist(14,TandC_subform.size()); %>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif !important;
            }

            @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
            @media print {
                .pagebreak {
                    clear: both;
                    page-break-after: always;
                }
            }

            body {
                background: white !important;
            }

            .main_container {
                width: 700px;
                margin: 0 auto;
                background: white;
            }

            .main_header {
                width: 100%;
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                background: rgb(161, 161, 161);
                background: linear-gradient(127deg,
                        rgba(161, 161, 161, 1) 0%,
                        rgba(255, 255, 255, 0.9865196078431373) 100%);
            }

            .Corner_Image {
                width: 5%;
                height: 40px;
            }

            .Corner_Image img {
                width: 100%;
                height: 100%;
            }

            .logo_section {
                width: 22%;
                height: 71px;
                margin: 0 0 0 auto;
            }

            .logo_section img {
                width: 100%;
                height: 100%;
            }

            .PIAbout_company {
                display: flex;
                color: #213c62;
                flex-direction: column;
                justify-content: end;
                list-style: none;
                font-weight: 500;
            }

            .PIAbout_company li {
                text-align: right;
                font-size: 70%;
            }

            //         .PIAbout_company li:first-child {
            //             font-weight: bold;
            //         }
            .PItitle {
                display: flex;
                align-items: center;
                width: 100%;
                list-style: none;
                font-weight: 500;
            }

            .PItitle li:first-child {
                width: 35%;
                height: 1px;
                background-color: rgb(206, 206, 206);
            }

            .PItitle li:last-child {
                width: 35%;
                height: 1px;
                background-color: rgb(206, 206, 206);
            }

            .PItitle li:nth-child(2) {
                width: 30%;
                text-align: center;
                padding: 0px 10px;
                font-size: 80%;
            }

            .header_title {
                width: 100%;
                padding: 0px 0px 10px 0px;
            }

            .header_title h1 {
                font-size: 26px;
                color: rgba(33, 60, 98, 1);
                font-weight: 500;
            }

            .header_title p {
                font-size: 13px;
                color: rgba(33, 60, 98, 1);
                font-weight: 600;
            }

            .total_calculation {
                border: 1px solid #003366;
                border-radius: 6px;
            }

            .left_sect {
                width: 100%;
                border: 1px solid rgba(33, 60, 98, 1);
                padding: 10px;
                border-radius: 5px;
            }

            .SpicelContainer {
                display: flex;
                justify-content: space-between;
                padding: 10px 0px;
                width: 100%;
                align-items: start;
            }

            .SplBox {
                min-height: 110px;
            }

            .SplBox h3 {
                font-size: 10px;
                color: white;
                background: rgba(33, 60, 98, 1);
                padding: 5px;
                border-radius: 4px;
                /* margin: 5px 0px; */
            }

            .SplBox p {
                font-size: 9px !important;
                font-weight: 500 !important;
            }

            .SplBox1 {
                min-height: 80px;
            }

            .SplBox1 h3 {
                font-size: 10px;
                color: white;
                background: rgba(33, 60, 98, 1);
                padding: 5px;
                border-radius: 4px;
                margin: 5px 0px;
            }

            .SplBox1>div {
                font-size: 9px !important;
                font-weight: 500 !important;
            }

            .belowTitle {
                padding: 0px 10px;
                width: 100%;
                background: rgba(33, 60, 98, 1);
            }

            .belowTitle h3 {
                color: white;
                font-size: 16px;
                text-align: center;
                padding: 5px 0px;
                font-weight: 600;
            }

            .belowTitle p {
                color: white;
                font-size: 9px;
                text-align: center;
                padding: 5px 0px;
                font-weight: 300;
            }

            .belowTitle li:first-child {
                width: 100%;
                height: 1px;
                background-color: rgba(216, 216, 216, 1);
            }

            .banking-section {
                display: flex;
                gap: 20px;
            }

            .banking-details,
            .correspondence-details {
                flex: 1;
                background-color: #fff;
                maargin-right: 5px;
            }

            .banking-content .bank-Content {
                width: 100%;
                border-collapse: collapse;
            }

            .banking-Values li {
                display: flex;
                justify-content: space-between;
                padding-bottom: 3px;
                list-style: none;
                font-size: 10px;
            }

            .banking-Values li span {
                font-size: 14px;
                font-weight: 600;
                color: rgba(33, 60, 98, 1);
            }

            .banking-content .bank-Content tr td {
                padding: 1px;
                border: none;
                vertical-align: top;
                color: rgba(34, 34, 34, 1);
                font-weight: 400;
                font-size: 9px;
            }

            .banking-content p {
                margin: 8px 0;
                display: flex;
                justify-content: space-between;
            }

            .banking-content p span:first-child {
                color: black;
                width: 140px;
            }

            .banking-details,
            .correspondence-details {
                flex: 1;
                background-color: #fff;
                maargin-right: 5px;
            }

            .banking-details,
            .correspondence-details h3 {
                color: #213c62;
                font-size: 90%;
            }

            .banking-details h3 {
                font-size: 80%;
                color: white;
                background: rgba(33, 60, 98, 1);
                padding: 5px;
                border-radius: 4px;
            }

            .summary-section {
                font-family: Arial, sans-serif;
                width: 100%;
            }

            .summary-row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .summary-column {
                width: 48%;
            }

            .summary-line {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
                color: #222222;
                font-weight: 500;
            }

            .summary-line span {
                font-size: 80%;
            }

            .summary-words {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: end;
                margin-top: 10px;
            }

            .summary-words span {
                font-size: 80%;
            }

            .summary-words .summary-bold {
                font-size: 65%;
            }

            .signature-box img {
                width: 100px;
                height: auto;
            }

            .signature-text {
                font-size: 14px;
                font-weight: bold;
            }

            .signature-boxPtag {
                font-size: 75%;
            }

            .declaration {
                width: 100%;
                /* padding: 4px 0px; */
            }

            .declaration1 {
                width: 100%;
                padding: 4px 0px;
            }

            .declaration h3 {
                font-size: 80%;
                color: white;
                background: rgba(33, 60, 98, 1);
                padding: 5px;
                border-radius: 4px;
            }

            .declaration1 h3 {
                font-size: 80%;
                color: white;
                background: rgba(33, 60, 98, 1);
                padding: 5px;
                border-radius: 4px;
            }

            .declaration-para>li {
                font-size: 9px;
                border-top: 1px dashed #bebebe;
                border-bottom: 1px dashed #bebebe;
                padding: 3px 0px;
                text-align: center;
                list-style: none;
            }

            .declaration-para>div {
                font-size: 9px;
            }

            .declaration-para1>div {
                font-size: 9px;
                padding: 4px 2px;
            }

            .declaration-para>ol li {
                font-size: 7px;
                padding: 3px 0px;
            }

            .declaration-para p {
                font-size: 9px;
            }

            .lcCluase {
                width: 100%;
                padding: 0px 0px;
            }

            .lcCluase h3 {
                font-size: 80%;
                color: white;
                background: rgba(33, 60, 98, 1);
                padding: 5px;
                border-radius: 4px;
            }

            .lcCluase-para>div {
                font-size: 8px;
                padding: 6px 0px 6px 8px;
            }

            .footer_section {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: baseline;
                margin: 25px 0px 20px 0px;
            }

            .footer_section .signature_section {
                display: flex;
                flex-direction: column;
            }

            .footer_section .signature_section .seller {
                width: 100%;
            }

            .footer_section .signature_section .buyer {
                width: 100%;
                border: 1px solid rgb(153, 153, 153);
                padding: 8px;
            }

            .footer_section .signature_section .seller_img {
                width: 100px;
                height: 70px;
            }

            .footer_section .signature_section .seller_img img {
                width: 100%;
            }

            .footer_section .signature_section .seller_img p {
                font-size: 75%;
            }

            .footer_section .signature_section p {
                padding: 10px 0px;
                text-align: center;
                font-size: 10px;
            }

            .footer_section .Bank_section {
                display: flex;
                justify-content: end;
                width: 60%;
                flex-direction: column;
                border-left: none;
            }

            .footer_section .Bank_section li {
                display: flex;
                padding: 6px 0px;
                list-style: none;
                font-size: 12px;
                justify-content: end;
            }

            .footer_section .Bank_section li span {
                display: block;
                width: 50%;
                text-align: right;
            }

            .empty_space {
                margin-top: 100px;
                width: 100%;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }

            .PIheader {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }

            .PIaddress-section {
                width: 100%;
                // 			margin-right:10px;
            }

            .PIaddress-section h3 {
                margin-bottom: 5px;
                text-decoration: underline;
            }

            .PIaddress-section p {
                margin-bottom: 8px;
            }

            .table-section {
                width: 58%;
                border: 1px solid #ccc;
                padding: 10px;
            }

            .content-section {
                margin-top: 20px;
            }

            .details-grid {
                display: flex;
                gap: 5px;
                align-items: start;
                margin: 25px 0;
            }

            .left-column {
                width: 35%;
            }

            .left-column h3 {
                font-size: 11px;
                color: white;
                background: rgba(33, 60, 98, 1);
                padding: 5px;
                border-radius: 4px;
                /* margin: 9px 0px; */
            }

            /* .right-inner {
                width: 65%;
            } */

            .right-inner {
                width: 65%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 270px;
            }

            .details-boxShipment-box {
                margin-top: 5px;
                border-radius: 6px;
            }

            .details-box {
                margin-bottom: 5px;
                border: 1px solid #003366;
                border-radius: 6px;
                min-height: 300px;
            }

            .details-box h3 {
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: 500;
            }

            .details-box .product-table {
                border-collapse: collapse;
                height: 100%;
                border-radius: 6px;
                overflow: hidden;
            }

            .details-box .product-table tbody {
                height: 100%;
            }

            .details-box .product-table th {
                background-color: rgba(33, 60, 98, 1);
                color: rgba(255, 255, 255, 1);
                font-weight: 500;
                font-size: 8px;
                padding: 6px;
                width: 10%;
            }

            .details-box .product-table th:first-child {
                width: 5%;
            }

            .details-box .product-table th:nth-child(2) {
                width: 40%;
            }

            .details-box .product-table th:nth-child(3) {
                width: 22%;
            }

            .details-box .product-table th:nth-child(6) {
                width: 13%;
            }

            .right-column .details-box .product-table td:first-child {
                text-align: center;
            }

            .right-column .details-box .product-table tr:last-child td:first-child {
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
            }

            .right-column .details-box .product-table tr:last-child td:last-child {
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
            }

            .right-column .details-box .product-table td {
                padding-left: 5px;
                text-align: left;
                color: rgba(34, 34, 34, 1);
                border-left: 1px solid rgba(33, 60, 98, 1);
                border-right: 1px solid rgba(33, 60, 98, 1);
                font-weight: 400;
                vertical-align: top;
                font-size: 9px;
                padding-top: 2px;
            }

            .right-column .details-box .product-table td span {
                margin: 0px 0px;
                display: block;
            }

            .right-column .details-box .product-table td:first-child {
                border-left: none;
            }

            .right-column .details-box .product-table td:last-child {
                border-right: none;
            }

            .amount-summary {
                margin-bottom: 20px;
                border: 1px solid #003366;
                border-radius: 6px;
            }

            .shipment-box {
                border: 1px solid #003366;
                border-radius: 10px;

                background-color: #fff;
            }

            .shipment-details {
                width: 100%;
                border-collapse: collapse;
            }

            .shipment-details td {
                padding: 2px;
                border: none;
                vertical-align: top;
                color: rgba(34, 34, 34, 1);
                font-weight: 400;
                font-size: 65%;
            }

            .shipment-details td li {
                list-style: none;
                text-align: left;
                padding: 2px;
            }

            .shipment-details td li:first-child {
                font-size: 13px;
                padding: 2px;
            }

            .shipment-details td li:last-child {
                padding-bottom: 5px;
            }

            .shipment-details tr td:first-child {
                color: #222222;
                width: 40%;
                vertical-align: top;
                font-weight: 500;
                font-size: 65%;
            }

            .terms-conditions {
                width: 100%;
                padding: 2px 0px;
            }

            .terms-conditions .termParent {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .terms-conditions ul {
                width: 49%;
            }

            .terms-conditions h3 {
                font-size: 80%;
                color: white;
                background: rgba(33, 60, 98, 1);
                padding: 5px;
                border-radius: 4px;
                margin: 10px 0px;
                text-align: center;
            }

            .terms-conditions li {
                font-size: 11px;
                margin: 5px 0;
                list-style: none;
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <div class="main_header">
            <div class="Corner_Image">
                <img
                    src="https://creatorapp.zohopublic.com/richfieldtradingdmcc/richfield/All_Company_Details/4553203000001166005/Company_logo/image-download/6hhVDkvJ67nW3eU8QzjDTVgufPerUNPKM0B8FwDZxeM4BKSWp0g0Z4MxrQM26ywTzrPRkOpSbyhCn2nzMGq6GkjKDMmWUXJzRmKF/1735898751982_Corner_boxes.png">
            </div>
            <div class="logo_section">
                <img
                    src="https://creatorapp.zohopublic.com/richfieldtradingdmcc/richfield/All_Company_Details/4553203000000505033/Company_logo/image-download/6hhVDkvJ67nW3eU8QzjDTVgufPerUNPKM0B8FwDZxeM4BKSWp0g0Z4MxrQM26ywTzrPRkOpSbyhCn2nzMGq6GkjKDMmWUXJzRmKF/1719830056081_richfield-logo_2x__1_.png">
            </div>
        </div>

        <div class="main_container">
            <div class="header_title">
                <h1>PROFORMA INVOICE</h1>
                <p>
                    <%=PiDet.Order_ref.Order_Ref%>
                </p>
            </div>
            <div class="details-grid">
                <div class="left-column">
                    <h3>Bill To:</h3>
                    <div class="details-boxShipment-box">
                        <table class="shipment-details">
                            <% blAdrDet=Address_DB[ID==PiDet.Billing_Address];
                                spAdrDet=Address_DB[ID==PiDet.Shipping_Address]; shippDet=Client[ID==spAdrDet.Contact];
                                %>
                                <tr>
                                    <td style="width: 100%;" colspan="2">
                                        <li>
                                            <%=Cusdet.Contact_Name%>
                                        </li>
                                        <li>
                                            <%=blAdrDet.Address.address_line_1%>
                                        </li>
                                        <li>
                                            <%=blAdrDet.Address.address_line_2%>
                                        </li>
                                        <li>
                                            <%=blAdrDet.Address.district_city%> - <%=blAdrDet.Address.country%>
                                        </li>
                                        <li>
                                            <%=blAdrDet.Address.postal_Code%>
                                        </li>
                                        <li>
                                            <%=blAdrDet.Address.state_province%>
                                        </li>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Invoice Date</td>
                                    <td>
                                        <%=PiDet.PI_Date%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Payment Terms</td>
                                    <td>
                                        <%=ord.Client_Payment_Schedule.Term.Payment_Term%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PI Validity</td>
                                    <td>
                                        <%=PiDet.Valid_Till%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Packaging</td>
                                    <td>
                                        <%=PiDet.Order_ref.Packaging_Type.Packaging_Type%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shipment By</td>
                                    <td>
                                        <%=PiDet.Shipment_By%>
                                </tr>
                                <tr>
                                    <td>Buyer Ref#</td>
                                    <td>
                                        <%=PiDet.Client_Ref%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Delivery Incoterms</td>
                                    <td>
                                        <%=PiDet.Delivery_Terms_INCOTERMS.Order_Type%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Country of Origin</td>
                                    <td>
                                        <%=cou.Country%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Port Of Loading</td>
                                    <td>
                                        <% countPol=0; for each recPolDet in PiDet.PI_Items { countPol=countPol + 1;
                                            if(countPol==1) { %>
                                            <%=recPolDet.Port_of_Loading.Port_Name.replaceAll("-"," - ")%>
    <%
           }
       }
       %>
    </td>
                       </tr>
                      </table>
               </div>
               <h3>Remittance Information</h3>
               <div class=" banking-content">
                                                <div class="banking-Values">
                                                    <li>Mandatory Reference ON SWIFT </li>
                                                    <li style="color:rgba(33, 60, 98, 1);padding: 3px 0px;">PI
                                                        <%=PiDet.Order_ref.Order_Ref%>/BENEFRES/AE// GDI /
                                                            <%=PiDet.PI_Items.Material%>
                                                    </li>
                                                    <li><span>Advance Amount:</span>
                                                        <span>
                                                            <% if(ord.Client_Payment_Terms.Payment_Terms=="CAD" ||
                                                                ord.Client_Payment_Terms.Payment_Terms=="LC" ||
                                                                ord.Client_Payment_Terms.Payment_Terms=="CAD-Collection"
                                                                ) { %>
                                                                0
                                                                <% } else { %>
                                                                    <%=PiDet.Advance_Amount.toString().replaceAll("(?<=\d)(?=(\d\d\d)+(?!\d))",",")%>
                                                                        <% } %>
                                                        </span>
                                                    </li>
                                                    <li><span>Balance Amount:</span>
                                                        <span>
                                                            <% if(ord.Client_Payment_Terms.Payment_Terms=="CAD" ||
                                                                ord.Client_Payment_Terms.Payment_Terms=="LC" ||
                                                                ord.Client_Payment_Terms.Payment_Terms=="CAD-Collection"
                                                                ) { %>
                                                                <%=PiDet.Net_Total%>
                                                                    <% } else { %>
                                                                        <%=PiDet.Balance_Amount.toString().replaceAll("(?<=\d)(?=(\d\d\d)+(?!\d))",",")%>
                                                                            <% } %>
                                                        </span>
                                                    </li>
                                                </div>
                    </div>
                </div>
                <div class="right-inner">
                    <div class="details-box">
                        <table class="product-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Description</th>
                                    <th>POD</th>
                                    <th>Quantity(MT)</th>
                                    <th>Unit Rate</th>
                                    <th>Total Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <% count=0; sub_total=0; tabCount=0; for each rec in PiDet.PI_Items { tabCount=tabCount
                                    + 1; count=count + 1; sub_total=sub_total + ifnull(rec.Client_Unit_Rate,0); %>
                                    <tr>
                                        <td>
                                            <%=count%>
                                        </td>
                                        <td>
                                            <% if(rec.Aliases.Aliases==null) { %>
                                                <span>
                                                    <%=rec.Product_Name.Product%>
                                                </span>
                                                <% } else { %>
                                                    <span>
                                                        <%=rec.Aliases.Aliases%>
                                                    </span>
                                                    <% } skuProdct=Product[ID==rec.Product_Name]; if(rec.HS_code !=null)
                                                        { %>
                                                        <span>HS Code: <%=rec.HS_code.HS_Code%>&nbsp;&nbsp;
                                                                <% } %>
                                                                    SKU: <%=skuProdct.SKU%></span>
                                        </td>
                                        <td><span>
                                                <%=rec.Port_of_Discharge.Port_Name%>
                                            </span></td>
                                        <td><span>
                                                <%=rec.Net_Weight%>
                                            </span></td>
                                        <td>
                                            <%=rec.Client_Unit_Rate.toString().replaceAll("(?<=\d)(?=(\d\d\d)+(?!\d))",",")%>
                                        </td>
                                        <td>
                                            <%=rec.Amount.toString().replaceAll("(?<=\d)(?=(\d\d\d)+(?!\d))",",")%>
                                        </td>
                                    </tr>
                                    <% } no_of_exp=10; sumNo=no_of_exp - count; if(sumNo < no_of_exp) { RowCount=""
                                        .leftpad(sumNo).replaceAll(" "," ,").toList().subList(0,sumNo); for each
                                        addtionRow in RowCount { %>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <% } } %>
                            </tbody>
                        </table>
                    </div>
                    <div class="left_sect">
                        <li
                            style="display:flex;justify-content:space-between;align-items:center;width:100%;list-style:none;font-size:9px;padding:3px 0px;">
                            <span>Net Payable Total (In Numbers)</span>
                            <span>
                                <% for each sign in cur { if(sign.Currency==PiDet.Currency.Currency) { %>
                                    <%=sign.Symbol%>
                                        <% } } baseAmount=PiDet.Net_Total; %>
                                            &nbsp;&nbsp;
                                            <%=baseAmount.toString().replaceAll("(?<=\d)(?=(\d\d\d)+(?!\d))",",")%>
                            </span>
                        </li>
                        <li
                            style="display:flex;justify-content:space-between;align-items:center;width:100%;list-style:none;font-size:9px;padding:3px 0px;">
                            <span>Net Payable Total (In Words)</span>
                            <span><%=baseAmount.toWords("en-us").toUpperCase()%></span>
                        </li>
                    </div>
                </div>
            </div>
            <div class="details-grid">
                <div class="left-column">
                    <h3>Banking Details</h3>
                    <div class="banking-content">
                        <table class="bank-Content">
                            <tr>
                                <td>Beneficiary Name</td>
                                <td>
                                    <%=bnk.Account_Holder_Name%>
                                </td>
                            </tr>
                            <tr>
                                <td>Beneficiary Address</td>
                                <td>
                                    <%=bnk.Bank_Address%>
                                </td>
                            </tr>
                            <tr>
                                <td>Bank Name</td>
                                <td>
                                    <%=bnk.Bank_Name%>
                                </td>
                            </tr>
                            <tr>
                                <td>Currency</td>
                                <td>
                                    <%=PiDet.Currency.Currency%>
                                </td>
                            </tr>
                            <tr>
                                <td>SWIFT Code</td>
                                <td>
                                    <%=PiDet.Bank.Swift_Code%>
                                </td>
                            </tr>
                            <tr>
                                <td>Account Number</td>
                                <td>
                                    <%=PiDet.Bank.IBAN_Number%>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <h3 style="background:white;color:rgba(33, 60, 98, 1);padding:0px">Correspondence Bank Details</h3>
                    <div class="banking-content">
                        <table class="bank-Content">
                            <tr>
                                <td>Credit A/c No</td>
                                <td>
                                    <%=bnk.Credit_Ac_No%>
                                </td>
                            </tr>
                            <tr>
                                <td>Bank Name</td>
                                <td>
                                    <%=PiDet.Bank.Correspondance_Bank_Name%>
                                </td>
                            </tr>
                            <tr>
                                <td>SWIFT Code</td>
                                <td>
                                    <%=PiDet.Bank.Correspondance_Swift_Code%>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="right-inner">
                    <div class="declaration">
                        <h3>T&C</h3>
                        <div class="declaration-para">
                            <li>For Incoterms CFR, DAP and LC Type Shipments - Cargo Insurance is responsibility of
                                Buyer
                                and/ or Consignee and/or Notify Party only. </li>
                            <li>For free demurage days, please contact the POD for local charges</li>
                            <ol>
                                <p>***ALL DISPUTES SUBJECT TO UNITED ARAB EMIRATES (UAE) JURISDICTION</p>
                                <li>**Net Amount Payable Excludes any other Bank Remittance Charges/Bank LC Advising
                                    Charges/Bank Telex Charges/Bank Exchange Compensation Charges. Net Amount
                                    Payable is
                                    final amount payable by Buyer excluding any other charges whatsoever. Unless
                                    otherwise
                                    agreed, all costs charges, expenses, taxes, duties and levies shall be to the
                                    account of
                                    the Buyer.
                                </li>
                                <li>The corresponding Proforma and/or Customer PO will be considered accepted only
                                    after a
                                    signed and stamped copy of this proforma invoice is returned by the buyer via
                                    email to
                                    Seller before expiry of Proforma Validity Date.
                                </li>
                                <li> If the counter signed Proforma is not received from the customer, the Supplier
                                    shall be
                                    entitled to assume that the same has been accepted by the Seller. Alternately,
                                    the
                                    Seller shall be entitled to cancel/ revoke the Proforma Invoice and treat the
                                    Purchase
                                    Order as having been withdrawn by the Purchaser
                                </li>
                                <li>The Proforma Invoice is signed through via exchange of EMAIL or FACSIMILIE and
                                    is
                                    legally binding on Both Purchaser (customer/consignee) and Supplier.</li>
                                <li> The General Terms and Conditions overleaf shall form an integral part of this
                                    Proforma
                                    Invoice, and upon acceptance by the Purchaser by the usual mode, shall
                                    constitute the
                                    memorandum of contract between the parties.
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details-grid">
                <div class="left-column">
                    <div class="SplBox">
                        <h3>Special instructions of the order</h3>
                        <p>
                            <%=PiDet.Special_instructions_of_the_order%>
                        </p>




                    </div>
                    <div class="SplBox1">
                        <h3>Shipment Value</h3>
                        <p>
                            <%=PiDet.Declaration_2%>
                        </p>

                    </div>
                </div>
                <div class="right-inner">
                    <div class="lcCluase">
                        <% if(PiDet.Client_Payment_Terms.Payment_Terms=="LC" ) { %>
                            <h3>LC Clauses</h3>
                            <div class="lcCluase-para">
                                <p>
                                    <%=PiDet.LC_Clauses%>
                                </p>
                            </div>
                            <% } %>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_section">
            <div class="signature_section">
                <div class="seller">
                    <div class="seller_img">
                        <img
                            src="https://creatorapp.zohopublic.com/richfieldtradingdmcc/richfield/All_Company_Details/4553203000000505033/Signature/image-download/6hhVDkvJ67nW3eU8QzjDTVgufPerUNPKM0B8FwDZxeM4BKSWp0g0Z4MxrQM26ywTzrPRkOpSbyhCn2nzMGq6GkjKDMmWUXJzRmKF/1719829897488_Asif_img.png">
                    </div>
                </div>
                <p>Seller Authorised Signatory & Stamp</p>
            </div>
            <div class="signature-box">
                <div class="signature-text">
                    <img src="">
                </div>
                <p class="signature-boxPtag">Buyer Authorised Signatory & Stamp</p>
            </div>
        </div>
        <div class="belowTitle">
            <h3>RICHFIELD TRADING DMCC</l3>
                <p>TRN No: 100555008000003</p>
                <p>Unit No: 3602, Liwa Heights 1, Plot No: JLT PH2-W3A,Jumeirah Lakes Towers, Dubai , UAE , PO Box No :
                    338274
                </p>
        </div>
        <div class="pagebreak"></div>
        <div class="main_container">
            <div class="terms-conditions">
                <h3>Terms and Conditions</h3>
                <div class="termParent">
                    <ul>
                        <% fisrtcount=0; for each recTandC1 in left_column { fisrtcount=fisrtcount + 1; %>
                            <li><b>
                                    <%=fisrtcount%>
                                </b>&nbsp;&nbsp;<%=recTandC1%>
                            </li>
                            <% } %>
                    </ul>
                    <ul>
                        <% lastcount=fisrtcount; for each recTandC2 in right_column { lastcount=lastcount + 1; %>
                            <li><b>
                                    <%=lastcount%>
                                </b>&nbsp;&nbsp;<%=recTandC2%>
                            </li>
                            <% } %>
                    </ul>
                </div>
            </div>
        </div>
    </body>

    </html>
    <% }%>