<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="">
  <div class="formContainer w-[98%] m-auto p-8 flex flex-wrap ">
    <!-- only dropdown -->
    <div class="form-group 2xl:w-1/4 xl:w-1/4 lg:w-1/3 md:w-1/2 sm:w-1 p-4">
      <label for="poId" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Purchase Order <span class="text-[red]">*</span></label>
      <select id="poId"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 required ">
        <option value="" selected>Select</option>
      </select>
    </div>
    <div class="form-group 2xl:w-1/4 xl:w-1/4 lg:w-1/3 md:w-1/2 sm:w-1 p-4">
      <label for="finance" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Financiar Type <span class="text-[red]">*</span></label>
      <select id="finance"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
        <option selected>Select</option>
        <option value="Self">Self</option>
        <option value="Fab">Fab</option>
        <option value="Thallam">Thallam</option>

      </select>
    </div>
    <div class="form-group 2xl:w-1/4 xl:w-1/4 lg:w-1/3 md:w-1/2 sm:w-1 p-4">
      <label for="warehouse" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Warehouse <span class="text-[red]">*</span></label>
      <select id="warehouse"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
        <option value="" selected>Select</option>
      </select>
    </div>
    <div class="form-group 2xl:w-1/4 xl:w-1/4 lg:w-1/3 md:w-1/2 sm:w-1 p-4">
      <label for="storage" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Storage <span class="text-[red]">*</span> </label>
      <select id="storage"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
        <option value="" selected>Select</option>
      </select>
    </div>
    <!-- input -->
    <div class="form-group 2xl:w-1/4 xl:w-1/4 lg:w-1/3 md:w-1/2 sm:w-1 p-4">
      <label for="invoice" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Invoice No <span class="text-[red]">*</span></label>
      <input type="text" id="invoice"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        placeholder="" required />
    </div>
    <div class="form-group 2xl:w-1/4 xl:w-1/4 lg:w-1/3 md:w-1/2 sm:w-1 p-4">
      <label for="invoiceDate" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Invoice Date <span class="text-[red]">*</span></label>
      <input type="date" id="invoiceDate"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required />
    </div>
    <div class="form-group chellan 2xl:w-1/4 xl:w-1/4 lg:w-1/3 md:w-1/2 sm:w-1 p-4">
      <label for="ChellanNo" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Chellan No </label>
      <input type="text" id="ChellanNo"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        placeholder="" required />
    </div>
    <div class="form-group finChellan 2xl:w-1/4 xl:w-1/4 lg:w-1/3 md:w-1/2 sm:w-1 p-4">
      <label for="finChellanNo" class=" block mb-2 text-sm font-medium text-gray-900 dark:text-white">Financer Chellan
        No</label>
      <input type="text" id="finChellanNo"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        placeholder="" required />
    </div>
    <div class="form-group 2xl:w-1/4 xl:w-1/4 lg:w-1/3 md:w-1/2 sm:w-1 p-4">
      <label for="gateNo" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Gate No <span class="text-[red]">*</span></label>
      <input type="text" id="gateNo"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        placeholder="" required />
    </div>
  </div>
  <!-- Subform -->
  <div class="tableContainer w-full p-4">
    <table id="subform" class="table-auto w-[150%] text-left whitespace-no-wrap">
      <thead>
        <tr>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl w-[10%]">Item</th>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl w-[15%]">Item Image</th>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl w-[7%]">Size</th>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl w-[7.5%]">Ordered Qty</th>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl w-[7.5%]">GRN Qty</th>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-blw-[11%]">Warehouse Bin <span class="text-[red]">*</span></th>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl w-[7.5%]">Chellan Qty <span class="text-[red]">*</span></th>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl w-[7.5%]">Recived Qty <span class="text-[red]">*</span></th>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl w-[8%]">Accepted</th>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl w-[8%]">Rejected</th>
          <th class="text-left px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl w-[8%]">Exces</th>
        </tr>
      </thead>
      <tbody id="tablebody">
      </tbody>      
    </table>
  </div>

  <div id="buttonContainer" class="submitContainer p-24 text-center">
    <button id="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
      Submit
    </button>
    <button id="reset" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">
      Reset
    </button>
  </div>

  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="script.js"></script>
</body>

</html>