<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="p-4">

  <div class="parentContainer p-4 m-6">
    <h2 class="text-2xl font-semibold">Open Stock ID</h2>
    <p id="openStockID" class="p-4 w-1/4  inset-shadow-sm inset-shadow-gray-500/50 rounded-md  my-4"></p>

  </div>

  <div class="tableContainer p-4">
    <table class="w-[90%] leading-normal">
      <thead>
        <tr>
          <th
            class="w-1/3 px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
            Item
          </th>
          <th
            class="w-2/3 px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
            Image
          </th>
        </tr>
      </thead>
      <tbody id="tableBody">
      </tbody>
    </table>
  </div>
  <div class="container flex justify-center p-4 gap-5" id="container">
    <span id="Update" class="py-2 px-3 bg-blue-400 rounded">Update</span>
    <span id="Reset" class="py-2 px-3 bg-red-400 rounded">Reset</span>
  </div>
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>